TareaLogin/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaLogin.Menu">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#1d89f8" VerticalOptions="StartAndExpand" CornerRadius="0" Grid.Row="0">
                <Label Text="Main Menu" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Grid>
                <Image Source="crab.png" Grid.Row="1" Aspect="AspectFit"></Image>
                <!--todo-->
                <Button x:Name="btnAutoexamen" Text="Autoexamen" FontSize="Caption" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="30,0,30,0" CornerRadius="60" BackgroundColor="#1d89f8" </Button>
                <Button x:Name="btnVerdictamen" Text="Ver dictamen" FontSize="Caption" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="30,0,30,0" CornerRadius="60" BackgroundColor="#1d89f8"></Button>
                <Button x:Name="btnCentrosmedicos" Text="Centros medicos" FontSize="Caption" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="30,0,30,0" CornerRadius="60" BackgroundColor="#1d89f8"</Button>
                <Button x:Name="btnAyuda"           Text="Ayuda"            FontSize="Caption" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="30,0,30,0" CornerRadius="60" BackgroundColor="#1d89f8"></Button>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>