TareaLogin/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaLogin.Menu">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#1d89f8"  CornerRadius="0" Grid.Row="0" >
                <Label Text=" Menu Principal " HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>


            <StackLayout Margin="0,100,0,0">
                
                <Button x:Name="btnAutoexamen" Text="Autoexamen"  Margin="10,20,10,0" FontSize="Caption" TextColor="White" CornerRadius="60" BackgroundColor="#1d89f8"> </Button>
                <Button x:Name="btnVerdictamen" Text="Ver dictamen" Margin="10,20,10,0" FontSize="Caption" TextColor="White"  CornerRadius="60" BackgroundColor="#1d89f8"></Button>
                <Button x:Name="btnCentrosmedicos" Text="Centros medicos" Margin="10,20,10,0" FontSize="Caption" TextColor="White" CornerRadius="60" BackgroundColor="#1d89f8"></Button>
                <Button x:Name="btnAyuda"           Text="Ayuda"          Margin="10,20,10,20"  FontSize="Caption" TextColor="White"  CornerRadius="60" BackgroundColor="#1d89f8"></Button>
                </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
    
                </Grid.ColumnDefinitions>
                <Image Source="crab.png" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>